# Bulky_MVC

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20230701003605_AddCategoryTableToDb.Designer.cs  20230701042525_SeedCategoryTable.Designer.cs  20230701042525_SeedCategoryTable.cs  20230703034040_AddCategoryToDbAndSeedTable.Designer.cs  20230703034040_AddCategoryToDbAndSeedTable.cs  20230705040707_addProdutcsToDb.Designer.cs  20230705040707_addProdutcsToDb.cs  20230706195258_addFKCategoryProduct.Designer.cs  20230706195258_addFKCategoryProduct.cs  20230706195648_addImageUrlProduct.Designer.cs  20230712003332_addIdentityTables.Designer.cs  20230712004603_ExtendedApplicationUser.Designer.cs  20230712004603_ExtendedApplicationUser.cs  20230714035055_UpdateNameToBeStringApplicationUser.Designer.cs  20230716055646_SeedCompanyTable.Designer.cs  20230716055646_SeedCompanyTable.cs  20230716235444_addCompanyToUser.Designer.cs  20230718222718_ShoppingCart.Designer.cs  20230718222718_ShoppingCart.cs  20230721230113_addOrderHeaderAndDetailToDb.Designer.cs  20230724233805_addSessionIdToOrdertHeader.Designer.cs  20230724233805_addSessionIdToOrdertHeader.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  (+7 more)
Bulky.Models/: Bulky.Models.csproj
Bulky.Utility/: SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Areas/Identity/Pages/Account/Manage/: _ViewStart.cshtml
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20230701003605_AddCategoryTableToDb.Designer.cs  20230701042525_SeedCategoryTable.Designer.cs  20230701042525_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewModels/: ProductVM.cs
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: company.js  order.js  product.js
BulkyWebRazor_Temp/: appsettings.json
(+33 files in other folders)
